#!name=EmbyPremiere

#!desc=EmbyPremiere

#!icon=https://raw.githubusercontent.com/Tartarus2014/For-own-use/master/Color/EMBY.png

#!author=Tartarus2014(重写基于)

hostname = mb3admin.com

^https:\/\/mb3admin\.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-echo-response https://subweb.s3.fr-par.scw.cloud/Script/embycrack.js